<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bootstrap_gray_lightest">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:bootstrapText="@string/text_title_addnum"
        android:textSize="@dimen/bootstrap_h3_text_size" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/tx_edit_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:textColor="@color/bootstrap_gray"

        android:inputType="number"

        app:bootstrapSize="lg"
        app:bootstrapBrand="info"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        app:bootstrapText="@string/btn_ok"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />


</LinearLayout>